<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>성일♡정민</title>
	<meta property="og:url" content="https://readerlution.github.io/p_wedding_invite/">
	<meta property="og:title" content="성일♡정민">
	<meta property="og:type" content="website">
	<meta property="og:image" content="index_files/crop_KK_211223_192152_52942600nR8FdN.jpg">
	<meta property="og:description" content="저희 아들,딸 결혼합니다">
	<link rel="apple-touch-icon-precomposed" href="index_files/favicon.png">
	<link rel="shortcut Icon" href="index_files/favicon.png">
	<link rel="stylesheet" href="index_files/common.css">
	<meta name="format-detection" content="telephone=no">
	<script type="text/javascript" async="" src="index_files/ga.js"></script>
	<script src="index_files/jquery-1.js"></script>
</head>

<body>
	<link rel="stylesheet" href="index_files/style.css">

	<style>
		#_address {
			padding-top: 15vw;
			color: #fff;
			text-align: center;
			background: #717171;
			margin-top: -10px;
			z-index: -1;
			position: relative;
		}

		._address_info {
			color: #fff;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 22px;
			line-height: 30px;
			font-weight: bold;
		}


		#_phone {
			position: relative;
			width: 100%;
			height: 65vw;
			overflow: hidden;
		}

		._phone_bg {
			width: 136%;
			height: 100%;
			POSITION: absolute;
			left: -18vw;
			;
			top: 0;
		}

		._phone_title {
			text-align: center;
			width: 100%;
			position: absolute;
		}

		._phone_div {
			position: relative;
			width: 37vw;
			height: 32vw;
		}

		._phone_krname {
			width: 40%;
		}

		._phone_t {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 30px;
			text-align: center;
		}

		.phone_call {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 40%;
		}

		.phone_msg {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40%;
		}

		.mam_parent_info {
			width: 40%;
		}

		#_text {
			background-image: url(index_files/images/text_bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		._text_top {
			position: relative;
			width: 100%;
			height: 30vw;
		}

		._text_title {
			border-bottom: 1px solid #555;
			width: 30vw;
			text-align: center;
			margin: 0 auto;
			font-size: 18px;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			padding-bottom: 10px;
			color: #5f5f5f;
			margin-top: 30px;
		}

		._text_img_4 {
			width: 25vw;
			position: absolute;
			left: 0;
			top: 0px;
		}

		#_maps {
			background: #717171;

		}

		._text_top {
			position: relative;
			width: 100%;
			height: 30vw;
		}

		._maps_title {
			width: 30vw;
			text-align: center;
			margin: 0 auto;
			font-size: 20px;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			color: #e7e7e7;
			margin-top: 30px;
			font-weight: 700;
		}

		._text_img_4 {
			width: 25vw;
			position: absolute;
			left: 0;
			top: 0px;
		}

		#map_canvas {
			width: 90%;
			height: 90vw;
			margin: 0 auto;
			border: 1px solid #bababa;
		}

		._maps_hall_name {
			color: #fff;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 25px;
			width: 90%;
			margin: 0 auto;
			margin-top: 25px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		._maps_mb_addr {
			color: #e7e7e7;
			font-family: 'SMSEMyungJoStd-Regular-FD1';
			font-size: 22px;
			width: 90%;
			margin: 0 auto;
			margin-top: 10px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		.icons_tab {
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 90%;
			margin: 0 auto;
			border: 5px solid #9c9c9c;
			border-color: #9c9c9c;
			border-width: 1px 1px 1px 1px;
			border-radius: 30px;
			font-size: 20px;
			color: #cfcfcf;
			margin-bottom: 20px;
		}

		a {
			text-decoration: none;
		}

		._icons {
			height: 27px;
			vertical-align: -6px;
		}

		#parents_info {
			text-align: center;
		}

		.parents_divs {
			font-family: 'Noto_R';
			color: #fff;
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
			text-align: center;
		}

		.parents_divs span {
			font-family: 'Noto_R';
			color: #fff;
			font-size: 15px;
			text-align: center;
		}


		#_top {
			background-image: url(index_files/images/background_main.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding-top: 10vw;
			width: 100%;
			height: 156.99vw;
		}

		._main_img {
			width: 100%;
			padding: 0;
			margin: 0;
			border: none;
		}

		._main_imgdiv {
			width: 80%;
			margin: 0 auto;
		}


		#from_font {
			background-image: url(index_files/images/from_font_main.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding-top: 10vw;
			width: 100%;

			text-align: center;
			font-family: 'Noto_R';
			font-size: 18px;
			line-height: 45px;
		}

		.from_font_title {
			margin-top: 10vw;
			font-family: 'Noto_R';
			font-size: 22px;
			margin-bottom: 5vw;
			font-weight: 900;
		}
	</style>


	<div id="_top">


		<div style="clear:both;height:3vw;"></div>
		<div class="_main_imgdiv">

			<img class="_main_img" src="index_files/crop_PP_211223_191922_51461800yRgWK0.jpg">
		</div>

		<div style="font-size:42px;margin-top:13vw;text-align:center;color:#232323;font-family:'SanJs';">
			저희 아들 딸<br>결혼합니다.
		</div>
		<div
			style="text-align:center;font-size:27px;letter-spacing:3px;margin-top:10vw;font-family:'TrajanPro-Regular';">
			2022.01.15</div>
		<div style="height:10px;"></div>
	</div>

	<div style="margin-top:0px;"></div>
	<div id="_address">

		<div id="parents_info">

			<div style="height:10px;"></div>
			<div class="parents_divs">
				허윤영&nbsp;·&nbsp;강혜봉 <span class="_ps1">의 장남</span> 성일 </div>
			<div style="height:10px;"></div>
			<div class="parents_divs">
				김상도&nbsp;·&nbsp;김금자 <span class="_ps2">의 장녀</span> 정민 </div>
			<div style="height:10px;"></div>

		</div>


		<div style="height:1px;background:#fff;width:90%;margin:0 auto;margin-top:10vw;margin-bottom:10vw;"></div>
		<div class="_address_info">
			2022년 01월 15일 토요일
			<br>
			<div style="height:10px;"></div>
			낮 12시
			<br>
			<div style="height:35px;"></div>
			더파티 W웨딩 양산점
			<br>
			<div style="height:10px;"></div>
			4F 스위트가든홀
		</div>
		<div style="height:17vw;"></div>
	</div>

	<img src="index_files/p4_line.jpg" style="width:100%;">




	<div id="_phone" style="margin-top:0vw;height:65vw;background:#8c8475;">

		<div class="_phone_title" style="margin-top:10vw;">
			<img src="index_files/woman_parent_info2.png" class="mam_parent_info">
		</div>
		<center style="position:absolute;width:100%;top:20vw;">
			<div class="_phone_div" style="float:left;margin-left:5vw">
				<div class="_phone_t"><img src="index_files/father_kr.png" class="_phone_krname"></div>
				<a href="tel:01045885861"><img src="index_files/phone_icon.png" class="phone_call"></a>
				<a href="sms:01045885861"><img src="index_files/msg_icon.png" class="phone_msg"></a>
			</div>
			<div class="_phone_div" style="float:right;margin-right:5vw;">
				<div class="_phone_t"><img src="index_files/mather_kr.png" class="_phone_krname"></div>
				<a href="tel:01028451022"><img src="index_files/phone_icon.png" class="phone_call"></a>
				<a href="sms:01028451022"><img src="index_files/msg_icon.png" class="phone_msg"></a>
			</div>
		</center>
	</div>



	<!---->
	<div id="from_font">

		<div class="from_font_title">모시는 글</div>
		두 사람이 만나
		<br>
		하나의 매듭이 되고
		<br>
		하나의 길이 되어
		<br>
		하나의 보금자리를 이루려 합니다.
		<br>
		변함없는 믿음과 사랑으로 축복해 주십시오

		<style>
			.bankbg_p1 {
				margin-top: 30px;
				text-align: center;

				position: relative;
			}

			.bankbg_p1_1 {
				font-family: 'Noto_R';
				font-size: 20px;
				margin-top: 10px;
				margin-bottom: 0px;
				font-weight: 900;
			}

			.bankbg_p1_2 {
				text-align: center;
				font-family: 'Noto_R';
				font-size: 20px;
				line-height: 25px;
				width: 100%;
				margin: 0 auto;
				padding: 25px 0;
			}
		</style>

		<div style="height:1px;background:#979797;width:70%;margin:0 auto;margin-top:40px;"></div>

		<div class="bankbg_p1">
			<div class="bankbg_p1_1">
				마음 전하실 곳
			</div>
			<div class="bankbg_p1_2">
				하나은행 536-910003-16707
				<br>
				<br>
				예금주 : 김상도 (신부아버지)
			</div>
		</div>

		<div style="height:20vw;"></div>
	</div>



	<style>
		.gallery_wrap {
			width: 100%;
			padding-bottom: 2em;
		}

		.gallery {
			padding-top: 2em;
			text-align: center;
		}

		#gallery ul li {
			border-bottom: 1px solid #fff;
		}

		#gallery ul li img {
			width: 100%;
		}

		#gallery-1 {
			width: 87%;
			margin: 0% auto;
			margin-top: 0.5em;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.rsSlide img {
			margin-left: 0 !important;
		}

		.gallery_wrap {
			background: url('./index_files/images/gallery_p4_bg.jpg') repeat-y;
			background-size: 100% auto;
		}
	</style>

	<link rel="stylesheet" href="index_files/royalslider.css" type="text/css">
	<link rel="stylesheet" href="index_files/rs-default.css" type="text/css">
	<script type="text/javascript" src="index_files/jquery.js"></script>


	<div class="gallery_wrap">
		<div class="gallery wrap">

			<div style="clear:both;height:0px;"></div>
			<div class="_maps_title" style="color:000;width:50vw;font-weight: 700;">웨딩사진 갤러리</div>
			<div
				style="width:100%;height:1px;background:#000;margin:0 auto;margin-top:4vw;margin-bottom:10vw;width:40vw;">
			</div>
			<div style="width:100%;height:0px"></div>
			<div id="gallery">
				<div id="gallery-1" class="royalSlider rsDefault">

					<!-- Slider 1 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173337_10472400nfq2Lw.jpg"
						href="index_files/crop_A_211223_173337_10472400nfq2Lw.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173337_10472400nfq2Lw.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 2 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173652_60599600BDGFgQ.jpg"
						href="index_files/crop_A_211223_173652_60599600BDGFgQ.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173652_60599600BDGFgQ.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 3 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211224_125432_94320100HUOQNz.jpg"
						href="index_files/crop_A_211224_125432_94320100HUOQNz.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211224_125432_94320100HUOQNz.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 4 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173530_22308100f2k3TR.jpg"
						href="index_files/crop_A_211223_173530_22308100f2k3TR.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173530_22308100f2k3TR.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 5 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173855_78199000ek9frA.jpg"
						href="index_files/crop_A_211223_173855_78199000ek9frA.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173855_78199000ek9frA.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 6 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173603_41285200QV6kGq.jpg"
						href="index_files/crop_A_211223_173603_41285200QV6kGq.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173603_41285200QV6kGq.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 7 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211224_111539_21930000Sx9YZn.jpg"
						href="index_files/crop_A_211224_111539_21930000Sx9YZn.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211224_111539_21930000Sx9YZn.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 8 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_173457_75686400r8MS2T.jpg"
						href="index_files/crop_A_211223_173457_75686400r8MS2T.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_173457_75686400r8MS2T.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 8 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files/crop_A_211223_174030_90809000ERhKF9.jpg"
						href="index_files/crop_A_211223_174030_90809000ERhKF9.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files/crop_A_211223_174030_90809000ERhKF9.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 9 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\2. 14-JKB_1038_보정.jpg"
						href="index_files\pics\2. 14-JKB_1038_보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\2. 14-JKB_1038_보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 10 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\8. 6-JKB_1378_보정.jpg"
						href="index_files\pics\8. 6-JKB_1378_보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\8. 6-JKB_1378_보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 11 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\4. 1-JKB_1155_보정.jpg"
						href="index_files\pics\4. 1-JKB_1155_보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\4. 1-JKB_1155_보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 12 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\14. 9-JKB_1965_보정.jpg"
						href="index_files\pics\14. 9-JKB_1965_보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\14. 9-JKB_1965_보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 13 -->
					<a class="rsImg" data-rsw="640"
						data-rsBigImg="index_files\pics\16. KakaoTalk_20211223_151901903.jpg"
						href="index_files\pics\16. KakaoTalk_20211223_151901903.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\16. KakaoTalk_20211223_151901903.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 14 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\JKB_1263_1.jpg"
						href="index_files\pics\JKB_1263_1.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\JKB_1263_1.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 15 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\15.jpg"
						href="index_files\pics\15.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\15.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 16 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\2.jpg"
						href="index_files\pics\2.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\2.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 17 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\3.jpg"
						href="index_files\pics\3.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\3.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 18 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\4.jpg"
						href="index_files\pics\4.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\4.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 19 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\5.jpg"
						href="index_files\pics\5.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\5.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 20 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\7.jpg"
						href="index_files\pics\7.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\7.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 21 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\JKB_1397(1).jpg"
						href="index_files\pics\JKB_1397(1).jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\JKB_1397(1).jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 22 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\12.jpg"
						href="index_files\pics\12.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\12.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 23 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\13.jpg"
						href="index_files\pics\13.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="midd20-JKB_1461(1)e">
									<img width="85" src="index_files\pics\13.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 24 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\16.jpg"
						href="index_files\pics\16.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\16.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 25 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\17.jpg"
						href="index_files\pics\17.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\17.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 26 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\10-JKB_3511_보정2.jpg"
						href="index_files\pics\10-JKB_3511_보정2.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\10-JKB_3511_보정2.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 27 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\19.jpg"
						href="index_files\pics\19.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\19.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 28 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\JKB_3456_3_색보정.jpg"
						href="index_files\pics\JKB_3456_3_색보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\JKB_3456_3_색보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 29 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\JKB_3469.jpg"
						href="index_files\pics\JKB_3469.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\JKB_3469.jpg" />
								</td>
							</tr>
						</table>
					</a>

					<!-- Slider 30 -->
					<a class="rsImg" data-rsw="640" data-rsBigImg="index_files\pics\11-JKB_3488_보정.jpg"
						href="index_files\pics\11-JKB_3488_보정.jpg">
						<table class="rsTmb">
							<tr>
								<td bgcolor="#413A35" height="77" valign="middle">
									<img width="85" src="index_files\pics\11-JKB_3488_보정.jpg" />
								</td>
							</tr>
						</table>
					</a>

				</div>
			</div>

		</div>
	</div>


	<script>
		jQuery(document).ready(function ($) {
			$('#gallery-1').royalSlider({
				fullscreen: {
					enabled: true,
					nativeFS: true
				},
				autoScaleSlider: true,
				autoPlay: {
					// autoplay options go here
					enabled: true,
					pauseOnHover: true
				},
				controlNavigation: 'thumbnails', //컨트롤 탐색
				autoScaleSlider: true, //자동 배율 슬라이더
				autoScaleSliderWidth: 640, //자동 배율 슬라이더 폭
				autoScaleSliderHeight: 840, //자동 배율 슬라이더 높이
				loop: true, //고리
				imageScaleMode: 'fit-if-smaller', //이미지 크기 조절 모드
				navigateByClick: true, //클릭으로 이동
				numImagesToPreload: 5, //예압에 숫자 이미지
				arrowsNav: true, //화살표 운항
				arrowsNavAutoHide: true, //화살 탐색 자동 숨기기
				arrowsNavHideOnTouch: true, //터치에 화살표 운항 숨기기
				keyboardNavEnabled: true, //키 보드 탐색을 사용
				fadeinLoadedSlide: true, //사진 슬라이드 사라짐
				globalCaption: true, //사진 설명
				globalCaptionInside: false, //측면에서 사진 설명
				thumbs: {
					appendSpan: true, //앱 엔드 스팬
					firstMargin: true, //첫 번째 마진
					paddingBottom: 2 //패딩 바닥
				}
			});
		});
	</script>


	<!-- videos -->
	<div class="invite_movie_wrap">
		<div class="invite_movie wrap">
			<h3>웨딩 초대영상</h3>
			<p>smart movie</p>
			<div class="play_video_wrap">
				<div class="videoplayer bg">
					<img src="index_files/pics/first_vid.jpg" alt="">
					<a href="http://mp4.ofcourse5.kr/cdn/mp4/20220115/1637912320985/1637912320985.mp4">
						<div class="player_btn"><img src="index_files/play_btn.png" border="0"></div>
					</a>
				</div>
			</div>
			<br>
			<br>
			<h3>웨딩 약속영상</h3>
			<p>smart promise</p>
			<div class="play_video_wrap">
				<div class="videoplayer bg">
					<img src="index_files/pics/second_vid.jpg" alt="">
					<a href="http://mp4.ofcourse5.kr/cdn/mp4/20220115/1637912320985/p1637912320985.mp4">
						<div class="player_btn"><img src="index_files/play_btn.png" border="0"></div>
					</a>
				</div>
			</div>
		</div>
	</div>




	<div id="_maps" style="margin-top:0vw;">
		<div style="clear:both;height:30px;"></div>
		<div class="_maps_title">오시는 길</div>
		<div
			style="width:100%;height:1px;background:#e7e7e7;margin:0 auto;margin-top:4vw;margin-bottom:10vw;width:40vw;">

		</div>

		<div id="map_canvas"></div>



		<div class="_maps_hall_name">더파티 W웨딩 양산점</div>

		<div class="_maps_mb_addr">
			경상남도 양산시 강변로 438 </div>
		<br>
		<div style="width:90%;margin:0 auto;font-family:'Noto_R';font-size:18px;margin-top:25px;color:#fff;">
			<div style="font-family:'Noto_R';font-size:20px;color:#fff;padding:0">지하철</div>
			[2호선 양산역] 1,4번 출구<br>
			<br>
			<br>
			<div style="font-family:'Noto_R';font-size:20px;color:#fff;padding:0">버스</div>
			[양산시외버스터미널 도보 5분]<br>
			16, 17, 24, 24-1, 32, 32-1,<br>
			52, 85, 87, 113, 138, 1100<br>
			<br>
			<br>
			<div style="font-family:'Noto_R';font-size:20px;color:#fff;padding:0">주차 안내</div>
			본 건물 주차장 및 주차장 맞은편<br>
			양산역프라자(또아식빵, 화미주)<br>
			건물 주차장<br>
			(예식당일 주차가 매우 혼잡할 수 있으므로 <br>
			대중교통 이용 부탁드립니다.)
		</div>

		<div style="clear:both;height:40px"></div>
		<a href="tel:055-365-2662">
			<div class="icons_tab">
				<img src="index_files/tell_icon.jpg" class="_icons">
				055-365-2662 </div>
		</a>
		<a href="http://m.map.naver.com/routeSearch.nhn?menu=search&amp;type=end&amp;query=%EA%B2%BD%EC%83%81%EB%82%A8%EB%8F%84%20%EC%96%91%EC%82%B0%EC%8B%9C%20%EA%B0%95%EB%B3%80%EB%A1%9C%20438"
			title="네이버지도안내">
			<div class="icons_tab" style="font-size:18px;">
				<img src="index_files/navi_icon.jpg" class="_icons">
				&nbsp;네이버지도 안내
			</div>
		</a>
		<a
			href="https://m.map.naver.com/directions/?sname=&amp;sy=&amp;sx=&amp;ename=%EA%B2%BD%EC%83%81%EB%82%A8%EB%8F%84%20%EC%96%91%EC%82%B0%EC%8B%9C%20%EA%B0%95%EB%B3%80%EB%A1%9C%20438%20&amp;ey=35.3380530&amp;ex=129.0267750">
			<div class="icons_tab">
				<img src="index_files/bus_icon.jpg" class="_icons">
				&nbsp;&nbsp;버스&nbsp;&nbsp;안내&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		</a>
		<a href="http://m.map.naver.com/subway/subwayLine.nhn?region=1000">
			<div class="icons_tab">
				<img src="index_files/subway_icon.jpg" class="_icons">
				&nbsp;지하철 안내&nbsp;&nbsp;
			</div>
		</a>

		<script type="text/javascript" src="index_files/kakao.js"></script>
		<script src="index_files/kakao_002.js"></script>

		<script type="text/javascript">
			Kakao.init('29c0edb65e41de960299433e8d80d40a');

			function KakaoLink() {
				Kakao.Link.sendDefault({
					objectType: 'location',
					address: "경상남도 양산시 강변로 438",
					addressTitle: "",
					content: {
						title: "결혼합니다\n[성일♡정민]",
						description: "2022년 01월 15일 12시 \n더파티 W웨딩 양산점 4F 스위트가든홀",
						imageUrl: "http://m.bomtvcard.com/images/wed_mili_parents.jpg",
						imageWidth: 1320,
						imageHeight: 693,
						link: {
							mobileWebUrl: 'http://m.bomtvcard.com/parent.php?1637912320985',
							webUrl: 'http://m.bomtvcard.com/parent.php?1637912320985'
						},
					},

					buttons: [{
						title: '초대장 바로가기',
						link: {
							mobileWebUrl: 'http://m.bomtvcard.com/parent.php?1637912320985',
							webUrl: 'http://m.bomtvcard.com/parent.php?1637912320985'
						}
					}]
				});
			}

			function KakaoNavi() {
				Kakao.Navi.start({
					name: "더파티 W웨딩 양산점",
					x: 129.0267750,
					y: 35.3380530,
					coordType: 'wgs84'
				});
			}
		</script>
		<div style="clear:both;height:20px"></div>
	</div>


	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=97ra08rdzm">
	</script>
	<script>
		$(function () {
			if (document.getElementById('map_canvas') != undefined) {
				var map = new naver.maps.Map('map_canvas', {
					center: new naver.maps.LatLng(35.3380530, 129.0267750),
					zoomControl: true, //줌 컨트롤의 표시 여부
					zoom: 17
				});

				var marker = new naver.maps.Marker({
					position: new naver.maps.LatLng(35.3380530, 129.0267750),
					/*
            icon: { // 레티나 디스플레이 대응 마커 아이콘
              url: '/skin/wed135/images/pointer.png', // 110x72 크기의 원본 이미지
              size: new naver.maps.Size(60, 60),
              anchor: new naver.maps.Point(34, 55),
              origin: new naver.maps.Point(0, 0),
              scaledSize: new naver.maps.Size(60, 60)
            },
            */
					title: '(주)봄티비카드',
					map: map
				});
				var contentString = [
					'<div style="padding:5px;">더파티 W웨딩 양산점</div>',
					'<div style="padding:0 5px 5px 5px;">경상남도 양산시 강변로 438 </div>'
				].join('');

				var infowindow = new naver.maps.InfoWindow({
					content: contentString
				});
				naver.maps.Event.addListener(marker, "click", function (e) {
					if (infowindow.getMap()) {
						infowindow.close();
					} else {
						infowindow.open(map, marker);
					}
				});
			}
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28131851-3']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
				'.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>

</html>